<!Doctype html>
<head>
<meta charset="utf-8" />
<title>Json Queries</title>
<style type="text/css">
.chain_select{
border:3px solid pink;
}
</style>
<script src="jquery.js"> </script>
<script src="app.js"> </script>
<script src="jlinq.js"> </script>
</head>
<body>
<div class="container">
<h3>Json Queries</h3>
<article class="chain_select">
<select>
<option># of water points that are functional</option>
<option># number of water points per community</option>
<option>rank community by % of broken water points</option>
</select>
<div class="impress_dom_upon">

</div>
<pre class="shall_pre">
</pre>
</article>
</div>
</body>
</html>
